# Software-Eng-Spring-2020-ProjectPrototype

./: README.md
Prototype/: .classpath  .project  pom.xml
Prototype/Client/: .classpath  dependency-reduced-pom.xml  pom.xml
Prototype/Client/src/main/java/: module-info.java
Prototype/Client/src/main/java/ocsf/client/: AbstractClient.java  ObservableClient.java
Prototype/Client/src/main/java/project/CloneEntities/: CloneCourse.java  CloneQuestion.java  CloneStudy.java  Question.java
Prototype/Client/src/main/java/project/Entities/: Question.java
Prototype/Client/src/main/java/project/Prototype/: .gitignore  App.java  ClientMain.java  ClientService.java  DataElements.java  PrimaryController.java
Prototype/Client/src/main/resources/project/Prototype/: Instructions.fxml  primary.fxml
Prototype/Server/: .classpath  pom.xml
Prototype/Server/src/main/java/ocsf/server/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java
Prototype/Server/src/main/java/project/CloneEntities/: CloneCourse.java  CloneQuestion.java
Prototype/Server/src/main/java/project/Entities/: Course.java  Question.java  Study.java  Teacher.java
Prototype/Server/src/main/java/project/Prototype/: DataElements.java  HibernateMain.java  ServerMain.java
Prototype/Server/src/main/resources/: hibernate.properties
Prototype/Server/src/test/java/project/Prototype/: AppTest.java
