hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = create

# Don't forget to check and update those lines
hibernate.connection.url = jdbc:mysql://localhost:3306/prototype
hibernate.connection.username = root
hibernate.connection.password = !QAZ2wsx